{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:event.html", "destination": "/shop.html" },
    { "source": "/:event", "destination": "/shop.html" }
  ]
}
